# best-first-guided-modeling

./: .gitignore  README.md  config.properties  log4j2.xml  pom.xml
.github/workflows/: coverage.yml  maven_build.yml  maven_release.yml  sonarcloud.yml
src/main/java/tomocomd/: BuildClassifier.java  BuildClassifierList.java  CSVManage.java  ClassifierNameEnum.java  ModelingException.java  StartModeling.java  StartSearchModels.java
src/main/java/tomocomd/classifiers/: Bagging.java  BuildClassifier.java  BuildClassifierList.java  ClassifierNameEnum.java  ParallelSingleClassifierEnhancer.java  RandomCommittee.java  RandomForest.java  RandomizableParallelEnhancer.java
src/main/java/tomocomd/filters/: ApplyFilter.java  Bin.java  Descriptor.java  Filter.java  FilterType.java  PearsonFiltering.java  ReorderData.java  SEFiltering.java
src/main/java/tomocomd/reduce/: CfsSubsetEvalDiscretePrecision.java  Reducing.java  SEAttributeEval.java
src/main/java/tomocomd/restart/: BFirst.java  ModelAutoSaver.java  SearchTask.java  StatusManager.java
src/main/java/tomocomd/searchmodels/: ABaseSearchModel.java  AInitSearchModel.java  ASearchModel.java  BuildClassifierList.java  ClassificationModelInfo.java  ClassificationOptimizationParam.java  InitSearchClassificationModel.java  InitSearchRegressionModel.java  RegressionModelInfo.java  RegressionOptimizationParam.java  SearchClassificationModel.java  SearchCombination.java  SearchRegressionModel.java
src/main/java/tomocomd/searchmodels/deprecated/: ABaseSearchModel.java  AInitSearchModel.java  BuildClassifierList.java  ClassificationModelInfo.java  ClassificationOptimizationParam.java  RegressionModelInfo.java  RegressionOptimizationParam.java  StartModeling.java
src/main/java/tomocomd/searchmodels/deprecated/v1/: ASearchModelByOneClasifier.java  InitSearchClassificationModel.java  InitSearchRegressionModel.java  SearchClassificationModelByOneClasifier.java  SearchRegressionModelByOneClasifier.java
src/main/java/tomocomd/searchmodels/deprecated/v2/: ASearchModelBySeveralClassifiers.java  InitSearchClassificationModelBySeveralModels.java  InitSearchRegressionModelBySeveralModels.java  SearchClassificationModelBySeveralClassifier.java  SearchRegressionModelBySeveralClassifier.java
src/main/java/tomocomd/searchmodels/v1/: ASearchModelByOneClasifier.java  InitSearchClassificationModel.java  InitSearchRegressionModel.java  SearchClassificationModelByOneClasifier.java  SearchRegressionModelByOneClasifier.java
src/main/java/tomocomd/searchmodels/v2/: ASearchModelBySeveralClassifiers.java  InitSearchClassificationModelBySeveralModels.java  InitSearchRegressionModelBySeveralModels.java  SearchClassificationModelBySeveralClassifier.java  SearchRegressionModelBySeveralClassifier.java
src/main/java/tomocomd/searchmodels/v3/: BuildModels.java  InitSearchModel.java  SearchModelEvaluator.java
src/main/java/tomocomd/searchmodels/v3/performancetracker/: AModelPerformanceTracker.java  ModelPerformanceTrackerFactory.java
src/main/java/tomocomd/searchmodels/v3/performancetracker/classification/: AClassificationModelPerformanceTracker.java  AccMeanModelPerformanceTracker.java  AccTestModelPerformanceTracker.java  AccTrainModelPerformanceTracker.java  ClassificationModelPerformanceTrackerFactory.java  MccMeanModelPerformanceTracker.java  MccTestModelPerformanceTracker.java  MccTrainModelPerformanceTracker.java
src/main/java/tomocomd/searchmodels/v3/performancetracker/metricvalues/: ClassificationMetricValues.java  IMetricValue.java  RegressionMetricValues.java
src/main/java/tomocomd/searchmodels/v3/performancetracker/regression/: ARegressionModelPerformanceTracker.java  MaeMeanModelPerformanceTracker.java  MaeTestModelPerformanceTracker.java  MaeTrainModelPerformanceTracker.java  R2MeanModelPerformanceTracker.java  R2TestModelPerformanceTracker.java  R2TrainModelPerformanceTracker.java  RegressionModelPerformanceTrackerFactory.java  RmseMeanModelPerformanceTracker.java  RmseTestModelPerformanceTracker.java  RmseTrainModelPerformanceTracker.java
src/main/java/tomocomd/searchmodels/v3/utils/: DefiningCMDOptions.java  MetricType.java  SearchPath.java
src/main/java/tomocomd/searchmodels/v3/utils/printhead/: APrintResult.java  ClassificationPrintResult.java  PrintResultFactory.java  RegressionPrintResult.java
src/main/java/tomocomd/utils/: Constants.java  DefiningCMDOptions.java  ModelingException.java  PearsonCorrelationBetweenAttributes.java  ReadData.java  Removing.java  SEAttribute.java  TriangularMatrixAsVector.java  VersionUtil.java
src/test/java/tomocomd/: BuildClassifierListTest.java  StartModelingTest.java
src/test/java/tomocomd/searchmodels/v3/performancetracker/classification/: MccTrainModelPerformanceTrackerTest.java
src/test/java/tomocomd/searchmodels/v3/performancetracker/regression/: MaeMeanModelPerformanceTrackerTest.java
src/test/java/tomocomd/utils/: PearsonCorrelationBetweenAttributesTest.java
